<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #4c4c4c;
            line-height: 41px;
            padding: 0 20px;
            font-size: 12px;
        }

        div {
            
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcfcfc;

        }

        .nav a:hover{
            background-color: #c2bfbf;
            color: #ff8500;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="#" >设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>


</body>

</html>