<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 需要修改的东西 { 属性+值 }      文字大小   */
        
        h1  { color: blue;    

             font-size: 50px;
         }


         /* 类选择器  */
           


        .red {width:100px;
              height: 100px;
              background-color: red;/*背景*/
             }

        .green {width: 100px;
               height: 100px;
               background-color: green;
               }



         /* 多类选择题 */
         .box {font-size: 050;}


         .red {width:100px;
              height: 100px;
              background-color: red;
             }

        .green {width: 100px;
               height: 100px;
               background-color: green;
               }
        /* 冒号用英文的  每个写完需要分号结尾 */
    </style>
</head>
<body>
  1  <h1>小诺诺真可爱</h1>

  2<div class="red">我是怀个</div>
  <div class="green">上的卡萨丁</div>
  <div class="red">大撒大撒</div>

  3  <div class="red box">我是怀个</div>
    <div class="green box">上的卡萨丁</div>
    <div class="red box">大撒大撒</div>



</body>
</html>