<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: aliceblue;
            text-decoration: none;
        }

        .nav {
            background-color: 255, 174, 0;
        }

        .nav .bj1 {
            background-color: #ffa000;
        }

        .nav .bj1:hover {
            background-color: pink;
        }

        .nav .bj2 {
            background-color: #349bc7;
        }

        .nav .bj2:hover {
            background-color: green;
        }


        .nav .bj3 {
            background-color: #8451cc;

        }

        .nav .bj3:hover {
            background-color: #660505;
        }

        .nav .bj4 {
            background-color: #cd6fd3;
        }

        .nav .bj4:hover {
            background-color: #5558e78e;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bj1">五彩导航</a>
        <a href="#" class="bj2">五彩导航</a>
        <a href="#" class="bj3">五彩导航</a>
        <a href="#" class="bj4">五彩导航</a>

    </div>
</body>

</html>